<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
      <title>Formulari</title>
  </head>

  <body>
    <form action="mailto:Carlos.nl8.93@gmail.com" method="get" enctype="text/plain">

      <fieldset>
        <b>Alta usuari</b>
        <br><br>
        Usuari:
        <br>
        Contrasenya:
        <br>
        <input id="check" type="checkbox" name="check" checked>
        <label for="check"> Accepto les condicions d'ús </label>
        <br>
        <input type="submit" value="Enviar Alta">
        <input type="reset" value="Restablir formulari">
      </fieldset>
      <br><br>

    </form>

      <form action="mailto:Carlos.nl8.93@gmail.com" method="post" enctype="text/plain">

        <fieldset>
          <legend>Preferències</legend>
        <b>Destí preferit</b>
        <br><br>
        Quin és el teu destí preferit a Europa?
        <br><br>
        <label for="op1"> París </label>
        <input id="op1" type="radio" name="opcio" value="1" checked>
        <br>
        <label for="op2"> Londres </label>
        <input id="op2" type="radio" name="opcio" value="2">
        <br>
        <label for="op3"> Roma</label>
        <input id="op3" type="radio" name="opcio" value="3">
        <br>
        Per què? <input type="text" onfocus="this.value=''" name="Escull" value="Escriu 3 raons">
        <br><br>
        Pots anar-hi amb:
        <br><br>
        <fieldset>
          <legend>Transport</legend>

          <input id="tria1" type="checkbox" name="Transport" value="Bus" checked>
          <label for="tria1"> Bus </label>
          <br>
          <input id="tria2" type="checkbox" name="Transport" value="Avió">
          <label for="tria2"> Avió </label>
          <br>
          <input id="tria3" type="checkbox" name="Transport" value="Cotxe" checked>
          <label for="tria3"> Cotxe </label>

        </fieldset>

        <textarea name="Comentari" rows="5" cols="50"></textarea>
        <br>
        Número de viatgers:
        <select  name="llista">
          <option value="opcio1"> Un adult </option>
          <option value="opcio2"> Dos adults </option>
          <option value="opcio3"> Un adult i un nen </option>
          <option value="opcio4"> Un adult i més nens </option>
          <option value="opcio5"> Altres </option>
        </select>
        <br><br>
        <input type="submit" value="Enviar Alta">
        <input type="reset" value="Restablir formulari">


        </fieldset>



    </form>
  </body>
</html>
