<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
      <title>Formulari</title>
  </head>

  <body>

    <form action="mailto:Carlos.nl8.93@gmail.com" method="get" enctype="text/plain">

        <h1>Enquesta inici de curs</h1>
        <br>
        Enquesta d'inici de curs pels alumnes de GS-Curs 14/15
        <br><br>
        *Required
        <br><br>
        Nom: *
        <br><br>
        Escriu el teu nom
        <br><br>
        <input type="text" onfocus="this.value=''" name="Escull" value="" Required>
        <br><br>
        Cognoms: *
        <br><br>
        Escriu els teus cognoms
        <br><br>
        <input type="text" onfocus="this.value=''" name="Escull" value="" Required>
        <br><br>
        Grup: *
        <br><br>
        A quin grup ets
        <br><br>
        <input id="op1" type="radio" name="opcio" value="1">
        <label for="op1"> 1rA ASIX </label>
        <br>
        <input id="op2" type="radio" name="opcio" value="2">
        <label for="op2"> 1rB ASIX </label>
        <br>
        <input id="op3" type="radio" name="opcio" value="3">
        <label for="op3"> 1rC DAM </label>
        <br>
        <input id="op4" type="radio" name="opcio" value="4">
        <label for="op4"> 1rD DAM </label>
        <br>
        <input id="op5" type="radio" name="opcio" value="5">
        <label for="op5"> 2n ASIX </label>
        <br>
        <input id="op6" type="radio" name="opcio" value="6">
        <label for="op6"> 2n DAM </label>
        <br><br>
        Data de naixement: *
        <br><br>
        Escriu la teva data de naixement en format dd/mm/aaaa
        <br><br>
        <input type="text" onfocus="this.value=''" name="Escull" value="" Required>
        <br><br>
        Adreça de correu electrònic: *
        <br><br>
        Escriu el teu DNI(8 xifres seguides d'una lletra 12345678A)
        <br><br>
        <input type="text" onfocus="this.value=''" name="Escull" value="" Required>
        <br><br>
        DNI: *
        <br><br>
        <input type="text" onfocus="this.value=''" name="Escull" value="" Required>
        <br><br>
        Població: *
        <br><br>
        <input type="text" onfocus="this.value=''" name="Escull" value="" Required>
        <br><br>
        Telèfon mòbil: *
        <br><br>
        <input type="text" onfocus="this.value=''" name="Escull" value="" Required>
        <br><br>
        Telèfon fix: *
        <br><br>
        <input type="text" onfocus="this.value=''" name="Escull" value="" Required>
        <br><br>
        Ets repetidor?*
        <br><br>
        <input id="opp1" type="radio" name="opcioo" value="1">
        <label for="opp1"> Si </label>
        <br>
        <input id="opp2" type="radio" name="opcioo" value="2">
        <label for="opp2"> No </label>
        <br><br>
        <h1>Repetició</h1>
        <br><br>
        De quins mòduls tens UF pendents?
        <br><br>
        <input id="oop1" type="checkbox" name="oopcio" value="1">
        <label for="oop1"> M1. Sistemes Operatius </label>
        <br>
        <input id="oop2" type="checkbox" name="oopcio" value="2">
        <label for="oop2"> M2. Bases de dades </label>
        <br>
        <input id="oop3" type="checkbox" name="oopcio" value="3">
        <label for="oop3"> M3. Programació </label>
        <br>
        <input id="oop4" type="checkbox" name="oopcio" value="4">
        <label for="oop4"> M4. XML </label>
        <br>
        <input id="oop5" type="checkbox" name="oopcio" value="5">
        <label for="oop5"> M13. FOL </label>
        <br>
        <input id="oop6" type="checkbox" name="oopcio" value="6">
        <label for="oop6"> M14. EIE </label>
        <br><br>
        <select name="menu" size="8">
          <optgroup label="Nacionals">
              <option value="cat"> Català </option>
              <option value="cas"> Castellà </option>
              <option value="eus"> Euskera </option>
          </optgroup>
          <optgroup label="Estrangers">
              <option value="ang"> Anglès </option>
              <option value="fra"> Francès </option>
              <option value="alt"> Altres </option>
          </optgroup>
        </select>
        <br><br>
        Indica el teu nivell d'anglès (zero, baix, mig, alt)
        <input type="range" name="rango" min="0" max="3">
        <br><br>
        <input type="file" name="archivo">
        <br><br>
        <input type="submit" value="Enviar les dades de l'alumne">
    </form>


</html>
