<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/Gracias.css">
      <title>Los memes de Guapo</title>
  </head>
  <body>
    <div class="cabecera1">
      <a href="QuienesSomos.html" class="cabecera1">Quienes somos</a>
      &emsp;
      <a href="Origen.html" class="cabecera1">El origen de los memes</a>
      <div class="cabecera2">
        <a href="Registrate.html" class="cabecera1" id="reg">Registrate</a>
        o
        <a href="IniSes.html" class="cabecera1" id="ini">Iniciar sesión</a>
      </div>
    </div>
  <a href="MainPage.html" class="main" style="text-align: center"><h2>Los memes de Guapo</h2></a>

  <div class="contenido">


  <form action="mailto:Carlos.nl8.93@gmail.com" method="get" enctype="text/plain">
  <img src="https://statics.memondo.com/p/s1/vefs/2019/03/VEF_511565_45b32e46ad634e4698bbbb4834cfa792_twitter_gracias_desatranquejaen_a_ver_si_lo_entienden.jpg?cb=7735628" alt="">
  <br><br>


    <b>Deja tu comentario</b>
    <br><br>
    <textarea name="comentario" rows="8" cols="80"></textarea>
    <br><br>
    <input type="submit" value="Enviar comentario">
    <br><br>


  <fieldset>
  <legend>Joan Medina</legend>
  JAJAJAJAJA me partí de risa en M1 viendo el video
  </fieldset>
  <br><br>
  <fieldset>
  <legend>Antonio</legend>
  AHHH.. ya veo, asi que a eso te dedicas en mis clases.
  </fieldset>
  <br><br>
  <fieldset>
  <legend>Carlos Guapo (Administrador)</legend>
  REKT
  </fieldset>
  <br><br>


    <b>Valora este meme</b>
    <br><br>
    <label for="op1"> 1 </label>
    <input id="op1" type="radio" name="opcio" value="1" checked>

    <label for="op2"> 2 </label>
    <input id="op2" type="radio" name="opcio" value="2">

    <label for="op3"> 3 </label>
    <input id="op3" type="radio" name="opcio" value="3">

    <label for="op4"> 4 </label>
    <input id="op4" type="radio" name="opcio" value="4">

    <label for="op5"> 5 </label>
    <input id="op5" type="radio" name="opcio" value="5">
    <br><br>
    <input type="submit" value="Vota">
  </form>
  </div>

</html>
