<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/IniSes.css">
      <title>Los memes de Guapo</title>
  </head>

  <body>
    <form action="mailto:Carlos.nl8.93@gmail.com" method="get" enctype="text/plain">
      <div class="cabecera1">
        <a href="QuienesSomos.html" class="cabecera1">Quienes somos</a>
        <a href="Origen.html" class="cabecera1">El origen de los memes</a>
        <div class="cabecera2">
          <a href="Registrate.html" class="cabecera1" id="reg">Registrate</a>
          o
          <a href="IniSes.html" class="cabecera1" id="ini">Iniciar sesión</a>
        </div>
      </div>
    <a href="MainPage.html" class="main" style="text-align: center"><h2>Los memes de Guapo</h2></a>
    <div class="contenido">
      <b>Inicia sesión</b>
      <br><br>
      Si aún no tienes tu cuenta, puedes crearla en este enlace.
      <br><br>
      Usuario: <input type="text" onfocus="this.value=''" name="Escoje">
      <br><br>
      Contraseña: <input type="text" onfocus="this.value=''" name="Escoje">
      <br><br>
      <input id="check" type="checkbox" name="check" >
      <label for="check"> Recuérdame </label>
      <br><br>
      <input type="submit" value="Iniciar sesión">
    </div>
    </form>
</html>
