<!DOCTYPE html>

<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/Origen.css">
      <title>Los memes de Guapo</title>
  </head>

  <body>
    <form action="mailto:Carlos.nl8.93@gmail.com" method="get" enctype="text/plain">
      <div class="cabecera1">
        <a href="QuienesSomos.html" class="cabecera1">Quienes somos</a>
        &emsp;
        <a href="Origen.html" class="cabecera1">El origen de los memes</a>
        <div class="cabecera2">
          <a href="Registrate.html" class="cabecera1" id="reg">Registrate</a>
          o
          <a href="IniSes.html" class="cabecera1" id="ini">Iniciar sesión</a>
        </div>
      </div>

    <a href="MainPage.html" class="main" style="text-align: center"><h2>Los memes de Guapo</h2></a>

    <div class="contenido">
      <b>El origen de los memes</b>

  <p>En esta sección hemos querido recoger el orígen de los memes y los primeros que revolucionaron internet.
  Si tenéis alguna sugerencia o algún dato es erróneo, no dudéis en contactar con nosotros.</p>

  <p>Pero antes de pasar a ver lo más representativos, ¿qué es un meme?</p>

  <p>El término meme surge en 1976 en el libro "The Selfish Gene" de Richard Dawkins, que lo define como
  "unidad de transmisión cultural, o unidad de imitación". Si aplicamos esto a Internet tenemos que:</p>
  <p>Un meme es una idea que puede evolucionar y que es tremendamente viral y propagable. Sí amigos, un meme no es sólo un muñecote, si no que un meme puede ser un vídeo, una foto, un collage, etc.
  En cuantocabron recogemos los memes que son viñetas y advice animals.</p>
  <p>Normalmente no se crea, si no que surge. Muchos de los memes han surgido a partir de mutaciones de otros memes o a partir de cosas que nunca pensaríamos que pudieran convertirse en un meme,
  como un vídeo o un cuadro.</p>
  <p>Los memes son una de las riquezas de Internet y se propagan brutalmente entre todos los usuarios. Es importante siempre mantener su origen y de dónde se han sacado, para mantener un punto de
   perspectiva. Muchos de los memes tienen su origen en la comunidad 4chan, pero hay que tener en cuenta que en cualquier comunidad de internet puede salir un meme en cualquier momento, eso sí,
   no hay que forzarlos. Por eso, en cuantocabron intentamos ser estrictos con la fuente original del meme.</p>
  <br>
  <b>Internet faces</b>
  <br>
  <img src="http://www.pisitoenmadrid.com/blog/wp-content/uploads/2011/05/memes.jpg" alt="" >
  <br>
  <p>Estas caras hechas con paint son los memes originales que despues evolucionarian a los que tenemos
  a dia de hoy. Surgieron en un foro muy famoso de internet llamado 4chan y sirven para representar
  diversas situaciones. Pondremos algunos ejemplos a continuación </p>
  <p>Los mas destacados son:</p>
  <b>Trollface</b>
  <br>
  <p>Trollface, también conocido como "Coolface" (hay discrepancia de opiniones entre qué término es el correcto), es un meme originado en MS Paint por un usuario de DevianArt llamado Whynne y normalmente
  usado para trollear, ser un cabrón, reírse de la gente, en definitiva, liarla parda. A parte de ello, Trollface también es el fundador de la TrollScience, una ciencia troll donde todo es posible.
  Problem?</p>
  <br>
  <img src="http://1.bp.blogspot.com/-Hx7sOcUZr5s/UjnwW31dvUI/AAAAAAAAALU/0M0X9L2uP8k/s640/tumblr_le1dnaHl3I1qc50y8o1_500.jpg" height="600" width="450" alt="">
  <br><br>
  <b>Rage guy (FFFUUUU)</b>
  <p>Rage Guy es una serie de viñetas de 4 paneles donde el personaje expresa rabia y desespero por una situación que le ha sucedido,
  normalmente en situaciones que nos pasan a cualquiera.</p>
  <img src="https://i.ytimg.com/vi/bSS1V1bc2HU/maxresdefault.jpg" height="400" width="600" alt="">
  <br><br>
  <b>Forever alone</b>
  <p>Forever Alone es un meme derivado de Rage guy (fffuuu) que expresa soledad, rechazo, pena en la vida que le ha tocado vivir. Empezó a popularizarse en comunidades como 4chan o tumblr a mediados de 2010, que es cuando data la primera viñeta suya.</p>
  <img src="http://images2.memedroid.com/images/UPLOADED6/5026cc3fb487c.png" height="400" width="400" alt="">
  </div>

</form>


</html>
