<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Introducció a CSS</title>
    <link rel="stylesheet" href="../CSS/practica3.css">
 </head>

    <body>

      <header>
        <h1>Practica 3</h1>
      </header>

      <div id="ichi">border-radius</div>
      <div id="ni">linear-gradient</div>
      <div id="san">radial-gradient</div>

      <div id="yon">repeating-radial-gradient</div>
      <div id="shi">transition-property</div>
      <div id="go">translate</div>

      <div id="roku">rotate</div>
      <div id="shichi">scale</div>
      <div id="hachi">skew</div>

    </body>
</html>
