<!DOCTYPE html>


<html lang="en">

<head>
  <title>9Gag</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../CSS/practica2.css">
</head>

<body>
  <header>
      <h1>9gag</h1>
      <img src="../Images/9gaglogo.png" width="100" height="100" alt="">
  </header>

  <nav>
    <a href="pagina1.html">Enllaç1</a>
    <a href="pagina2.html">Enllaç2</a>
    <a href="pagina3.html">Enllaç3</a>
    <a href="pagina4.html">Enllaç4</a>
  </nav>

  <ol>
    <li>Carlos</li>
    <li>Clemente</li>
    <li>Nuño</li>
  </ol>

  <ul>
    <li>Giren</li>
    <li>Ruben</li>
    <li>Esteban</li>
  </ul>

<div id="ultimallista">
  <ol>
    <li>Andres</li>
    <li>Davilillo</li>
    <li>Raul</li>
  </ol>

</div>

</body>

</html>
